info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="myFont1_0.tga"
chars count=15
char id=47   x=0     y=0     width=32    height=59    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=48   x=83    y=50    width=35    height=48    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=49   x=219   y=0     width=23    height=49    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=36    y=110   width=35    height=47    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=51   x=119   y=50    width=35    height=48    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=52   x=0     y=60    width=41    height=49    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=53   x=155   y=50    width=35    height=48    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=191   y=50    width=35    height=48    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=55   x=72    y=101   width=35    height=47    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=56   x=0     y=110   width=35    height=48    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=57   x=133   y=0     width=42    height=49    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=66   x=33    y=0     width=40    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=75   x=176   y=0     width=42    height=49    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=77   x=74    y=0     width=58    height=49    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=83   x=42    y=51    width=40    height=49    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
