info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=385 scaleH=40 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="images.png"
chars count=11
char id=43   x=0    y=0     width=35    height=40    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=48   x=35    y=0     width=35    height=40    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=49   x=70    y=0     width=35    height=40    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=50   x=105    y=0     width=35    height=40    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=51   x=140    y=0     width=35    height=40    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=52   x=175    y=0     width=35    height=40    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=210    y=0     width=35    height=40    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=245    y=0     width=35    height=40    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=55   x=280    y=0     width=35    height=40    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=56   x=315    y=0     width=35    height=40    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=57   x=350    y=0     width=35    height=40    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
