info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=991 scaleH=82 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="自定义2.png"
chars count=17
char id=46   x=0    y=0     width=33    height=71    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=47   x=33    y=0     width=36    height=82    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=69    y=0     width=52    height=80    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=55   x=121    y=0     width=56    height=80    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=83   x=177    y=0     width=58    height=80    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=51   x=235    y=0     width=60    height=80    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=53   x=295    y=0     width=60    height=80    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=54   x=355    y=0     width=60    height=80    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=56   x=415    y=0     width=60    height=80    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=57   x=475    y=0     width=60    height=80    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=48   x=535    y=0     width=61    height=80    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=50   x=596    y=0     width=61    height=80    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=32   x=657    y=0     width=62    height=69    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=75   x=719    y=0     width=63    height=81    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=66   x=782    y=0     width=64    height=80    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=52   x=846    y=0     width=65    height=80    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=77   x=911    y=0     width=80    height=81    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
