<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="1024" scaleH="64" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="速度_0.png" />
  </pages>
  <chars count="16">
    <char id="32" x="326" y="0" width="40" height="48" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="47" x="0" y="0" width="32" height="59" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="48" x="367" y="0" width="35" height="48" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="49" x="302" y="0" width="23" height="49" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="50" x="547" y="0" width="35" height="47" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="51" x="403" y="0" width="35" height="48" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="52" x="219" y="0" width="41" height="49" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="53" x="439" y="0" width="35" height="48" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="54" x="475" y="0" width="35" height="48" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="55" x="583" y="0" width="35" height="47" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="56" x="511" y="0" width="35" height="48" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="57" x="133" y="0" width="42" height="49" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="66" x="33" y="0" width="40" height="50" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="75" x="176" y="0" width="42" height="49" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="77" x="74" y="0" width="58" height="49" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15" />
    <char id="83" x="261" y="0" width="40" height="49" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
  </chars>
</font>
